
1. center patna gaighat
	1.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-20 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369211','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
	
	2. 
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-21 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369212','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
		
	3. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-22 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369213','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
		
	4. 
		
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-23 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369214','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);
			
	5 . 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-24 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369215','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
		
	6. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-25 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369216','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
		
	7.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND800007AAA', 'Patna_Gaighat (Bihar)', 0, '2017-11-26 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369217','kalim-shaikh_6', 424761.0, 'W01435', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
		
		
2. center ccu_central
	1. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-20 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369221','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
		
	2.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-21 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369222','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
		
	3. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-22 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369223','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
	
	4. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-23 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369224','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	5. 
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-24 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369225','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
		
	6. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-25 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369226','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	7.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700073AAA', 'CCU_Central (West Bengal)', 0, '2017-11-26 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369227','kalim-shaikh_6', 424761.0, 'W01436', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
		
		
		
		
3. 	center CCU_Taratala
	1. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-20 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369231','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
	
	2.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-21 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369232','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
	
	3.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-22 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369233','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
	
	4.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-23 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369234','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
	
	5.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-24 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369235','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	6.
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700053AAB', 'CCU_Taratala (West Bengal)', 0, '2017-11-25 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369236','kalim-shaikh_6', 424761.0, 'W01437', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	

	
4. center CCU_Dunlop

	1. 
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-21 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369241','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
		
	2. 
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-22 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369242','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Footer', 136213, current_timestamp);	
	
	3.
		
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-23 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369243','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
	
	
	4. 
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-24 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369244','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Cycle', 136213, current_timestamp);	
	
	
	5.
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-25 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369245','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	
	6. 
		
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-20 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369246','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	
	7.
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-26 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369247','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	