
	
	7.
	
		insert into bropex_kinesisstream (adhoc, agent_id, canceled,center_code, center_name, collected, completion_date, creation_date,
		delivered, dispatch_date, dispatch_no, employee_name, ekm, employee_id, end_km, fe_id, md, pending, picked_up, returned, start_km , type_is, tz_completion_date,
		tz_dispatch_date, veh_type, vehicle_id, created_date) values (FALSE, '', 0, 'IND700090AAA', 'CCU_Dunlop (West Bengal)', 0, '2017-11-26 21:02:51.637000', 
		'2017-02-22 08:54:46.111000', 60, '2017-11-7 09:06:15.713000', 'DSP8468542250403369247','kalim-shaikh_6', 424761.0, 'W01438', 424761.0, 142295, 
		'Regular', 8, 1, 0, 424721.0, '', '2017-11-13 21:02:51.637000+05:30', '2017-11-12 09:06:15.713000+05:30', 'Bike', 136213, current_timestamp);	
	
	